# blade-demos

./: .gitignore  README.md  pom.xml
blade-activemq/: pom.xml
blade-ajax/: pom.xml
blade-ajax/src/main/java/com/blade/demo/ajax/: AjaxApplication.java  IndexController.java  User.java
blade-ajax/src/main/resources/templates/: index.html
blade-anima/: README.md  pom.xml
blade-anima/src/main/java/com/bladejava/anima/: Bootstrap.java  DBApplication.java  IndexController.java  User.java
blade-anima/src/main/resources/: application.properties  schema.sql
blade-basic-auth/: pom.xml
blade-basic-auth/src/main/java/com/bladejava/demo/basicauth/: BasicAuthApplication.java
blade-cors/: pom.xml
blade-cors/src/main/java/com/blade/demo/cors/: CorsApplication.java  IndexController.java  User.java
blade-cors/src/main/resources/static/: index.html
blade-cors/src/main/resources/templates/: index.html
blade-csrf-token/: pom.xml
blade-csrf-token/src/main/java/com/bladejava/demo/csrf/: CSRFApplication.java
blade-custom-banner/: pom.xml
blade-custom-banner/src/main/java/com/blade/demo/custom/: CustomApplication.java
blade-download/: pom.xml
blade-download/src/main/java/com/bladejava/demo/download/: DownloadApplication.java
blade-errorpage/: pom.xml
blade-errorpage/src/main/java/com/bladejava/errorpage/: ErrorPageApplication.java
blade-errorpage/src/main/resources/: app.properties  application.properties
blade-errorpage/src/main/resources/templates/: my_404.html
blade-errorpage/src/main/resources/templates/error/: error_404.html
blade-freemarker/: pom.xml
blade-freemarker/src/main/java/com/blade/demo/freemarker/: Bootstrap.java  FreeMarkerApplication.java  FreeMarkerConfig.java  IndexController.java
blade-freemarker/src/main/java/tpl/: FreeMarkerApplication.java  FreeMarkerConfig.java  FreeMarkerTemplate.java  IndexController.java
blade-freemarker/src/main/resources/templates/: index.ftl
blade-gzip/: README.md  pom.xml
blade-gzip/src/main/java/com/bladejava/gzip/: GzipApplication.java
blade-gzip/src/main/resources/templates/: index.html
blade-helloworld/: pom.xml
blade-helloworld/src/main/java/com/blade/demo/helloworld/: HelloApplication.java
blade-helloworld/src/main/java/com/demo/: Application.java
blade-kit-example/: pom.xml
blade-kit-example/src/main/java/com/blade/demo/kit/: JSONKitExample.java
blade-lattice/: pom.xml
blade-lattice/src/main/java/com/bladejava/lattice/: LatticeApplication.java
blade-lattice/src/main/java/com/bladejava/lattice/bootstrap/: Bootstrap.java  MyRealm.java
blade-lattice/src/main/java/com/bladejava/lattice/controller/: AdminController.java  IndexController.java
blade-lattice/src/main/java/com/bladejava/lattice/model/: User.java
blade-lattice/src/main/resources/templates/: login.html
blade-mongo/: pom.xml
blade-mongo/src/main/java/com/blade/demo/mongo/: Application.java  IndexController.java  MongoApplication.java  MongoConfig.java
blade-package/: package.xml  pom.xml
blade-package/src/main/java/com/blade/demo/: HelloApplication.java
blade-package/src/main/resources/static/: hello.css
blade-param/: pom.xml
blade-param/src/main/java/com/blade/demo/param/: IndexController.java  ParamApplication.java  User.java
blade-route/: pom.xml
blade-route/src/main/java/com/blade/demo/route/: Hook1.java  IndexController.java  RestController.java  RestController2.java  RouteApplication.java  User.java  UserController.java
blade-route/src/main/resources/templates/: hello.html  hello2.html
blade-static/: pom.xml
blade-static/src/main/java/com/bladejava/staticdir/: StaticApplication.java
blade-static/src/main/resources/static/: main.css
blade-task/: pom.xml
blade-task/src/main/java/com/blade/demo/task/: TaskApplication.java  TaskExample.java
blade-task/src/main/resources/: application.properties
blade-template/: pom.xml
blade-template/src/main/java/com/blade/demo/tpl/: Bootstrap.java  IndexController.java  TemplateApplication.java  TplApplication.java  TplConfig.java
blade-template/src/main/resources/static/: main.js
blade-template/src/main/resources/templates/: index.html  login.html
blade-test/: pom.xml
blade-test/src/main/java/com/bladejava/demo/: TestApplication.java
blade-test/src/main/java/com/bladejava/demo/controller/: UserController.java
blade-test/src/main/java/com/bladejava/demo/model/: User.java
blade-test/src/main/java/com/bladejava/demo/service/: PostService.java  UserService.java
blade-test/src/test/java/com/bladejava/demo/test/: BaseTest.java
blade-test/src/test/java/com/bladejava/demo/test/controller/: UserControllerTest.java
blade-test/src/test/java/com/bladejava/demo/test/service/: PostServiceTest.java  UserServiceTest.java
blade-upload/: pom.xml
blade-upload/src/main/java/com/blade/demo/upload/: UploadApplication.java  UploadController.java
blade-upload/src/main/resources/templates/: upload.html
blade-upload/src/main/resources/upload/: a.txt
blade-verify-code/: pom.xml
blade-verify-code/src/main/java/com/blade/demo/verifycode/: VerifyCodeApplication.java
blade-viewdemo/: pom.xml
blade-viewdemo/src/main/java/com/blade/viewdemo/: ViewApplication.java
blade-viewdemo/src/main/resources/: app.properties  log4j.properties
blade-viewdemo/src/main/resources/templates/: index.html
blade-vue-todolist/: pom.xml
blade-vue-todolist/src/main/resources/static/: app.css  app.js  base.js
blade-vue-todolist/src/main/resources/templates/: index.html
blade-websocket/: pom.xml
blade-websocket/src/main/resources/static/: main.css  main.js
blade-websocket/src/main/resources/templates/: index.html
blade1-helloworld/: pom.xml
blade1-helloworld/src/main/java/com/demo/: Application.java
helloworld/: pom.xml
helloworld/src/main/java/com/demo/: Application.java
helloworld/src/main/resources/: log4j.properties
viewdemo/: pom.xml
viewdemo/src/main/java/com/blade/viewdemo/: ViewApplication.java
viewdemo/src/main/resources/: app.properties
viewdemo/src/main/resources/templates/: page_404.html
(+8 files in other folders)
