<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hellokaton</groupId>
    <artifactId>blade-demos</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <modules>
        <module>blade-helloworld</module>
        <module>blade-route</module>
        <module>blade-template</module>
        <module>blade-ajax</module>
        <module>blade-vue-todolist</module>
        <module>blade-upload</module>
        <module>blade-custom-banner</module>
        <module>blade-kit-example</module>
        <module>blade-freemarker</module>
        <module>blade-task</module>
        <module>blade-mongo</module>
        <module>blade-package</module>
        <module>blade-activemq</module>
        <module>blade-param</module>
        <module>blade-test</module>
        <module>blade-static</module>
        <module>blade-errorpage</module>
        <module>blade-lattice</module>
        <module>blade-anima</module>
        <module>blade-gzip</module>
        <module>blade-basic-auth</module>
        <module>blade-csrf-token</module>
        <module>blade-websocket</module>
        <module>blade-verify-code</module>
        <module>blade-download</module>
        <module>blade-cors</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <blade-core.version>2.1.1.RELEASE</blade-core.version>
    </properties>
    
    <dependencies>
        <!-- mvc -->
        <dependency>
            <groupId>com.hellokaton</groupId>
            <artifactId>blade-core</artifactId>
            <version>${blade-core.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>oss-release</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
